C:\Assignment-C113310\Employee-Management-System-C113310\backend\dotnet-api\bin\Debug\net7.0\appsettings.json
C:\Assignment-C113310\Employee-Management-System-C113310\backend\dotnet-api\bin\Debug\net7.0\EmployeeManagement.Api.staticwebassets.endpoints.json
C:\Assignment-C113310\Employee-Management-System-C113310\backend\dotnet-api\bin\Debug\net7.0\EmployeeManagement.Api.exe
C:\Assignment-C113310\Employee-Management-System-C113310\backend\dotnet-api\bin\Debug\net7.0\EmployeeManagement.Api.deps.json
C:\Assignment-C113310\Employee-Management-System-C113310\backend\dotnet-api\bin\Debug\net7.0\EmployeeManagement.Api.runtimeconfig.json
C:\Assignment-C113310\Employee-Management-System-C113310\backend\dotnet-api\bin\Debug\net7.0\EmployeeManagement.Api.dll
C:\Assignment-C113310\Employee-Management-System-C113310\backend\dotnet-api\bin\Debug\net7.0\EmployeeManagement.Api.pdb
C:\Assignment-C113310\Employee-Management-System-C113310\backend\dotnet-api\bin\Debug\net7.0\Azure.Core.dll
C:\Assignment-C113310\Employee-Management-System-C113310\backend\dotnet-api\bin\Debug\net7.0\Azure.Identity.dll
C:\Assignment-C113310\Employee-Management-System-C113310\backend\dotnet-api\bin\Debug\net7.0\Humanizer.dll
C:\Assignment-C113310\Employee-Management-System-C113310\backend\dotnet-api\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Assignment-C113310\Employee-Management-System-C113310\backend\dotnet-api\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Assignment-C113310\Employee-Management-System-C113310\backend\dotnet-api\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Assignment-C113310\Employee-Management-System-C113310\backend\dotnet-api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Assignment-C113310\Employee-Management-System-C113310\backend\dotnet-api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Assignment-C113310\Employee-Management-System-C113310\backend\dotnet-api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Assignment-C113310\Employee-Management-System-C113310\backend\dotnet-api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Assignment-C113310\Employee-Management-System-C113310\backend\dotnet-api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Assignment-C113310\Employee-Management-System-C113310\backend\dotnet-api\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Assignment-C113310\Employee-Management-System-C113310\backend\dotnet-api\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Assignment-C113310\Employee-Management-System-C113310\backend\dotnet-api\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Assignment-C113310\Employee-Management-System-C113310\backend\dotnet-api\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Assignment-C113310\Employee-Management-System-C113310\backend\dotnet-api\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Assignment-C113310\Employee-Management-System-C113310\backend\dotnet-api\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Assignment-C113310\Employee-Management-System-C113310\backend\dotnet-api\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Assignment-C113310\Employee-Management-System-C113310\backend\dotnet-api\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Assignment-C113310\Employee-Management-System-C113310\backend\dotnet-api\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Assignment-C113310\Employee-Management-System-C113310\backend\dotnet-api\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Assignment-C113310\Employee-Management-System-C113310\backend\dotnet-api\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Assignment-C113310\Employee-Management-System-C113310\backend\dotnet-api\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Assignment-C113310\Employee-Management-System-C113310\backend\dotnet-api\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Assignment-C113310\Employee-Management-System-C113310\backend\dotnet-api\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Assignment-C113310\Employee-Management-System-C113310\backend\dotnet-api\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Assignment-C113310\Employee-Management-System-C113310\backend\dotnet-api\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Assignment-C113310\Employee-Management-System-C113310\backend\dotnet-api\bin\Debug\net7.0\System.CodeDom.dll
C:\Assignment-C113310\Employee-Management-System-C113310\backend\dotnet-api\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Assignment-C113310\Employee-Management-System-C113310\backend\dotnet-api\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Assignment-C113310\Employee-Management-System-C113310\backend\dotnet-api\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Assignment-C113310\Employee-Management-System-C113310\backend\dotnet-api\bin\Debug\net7.0\System.Memory.Data.dll
C:\Assignment-C113310\Employee-Management-System-C113310\backend\dotnet-api\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Assignment-C113310\Employee-Management-System-C113310\backend\dotnet-api\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Assignment-C113310\Employee-Management-System-C113310\backend\dotnet-api\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Assignment-C113310\Employee-Management-System-C113310\backend\dotnet-api\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Assignment-C113310\Employee-Management-System-C113310\backend\dotnet-api\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Assignment-C113310\Employee-Management-System-C113310\backend\dotnet-api\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Assignment-C113310\Employee-Management-System-C113310\backend\dotnet-api\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Assignment-C113310\Employee-Management-System-C113310\backend\dotnet-api\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Assignment-C113310\Employee-Management-System-C113310\backend\dotnet-api\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Assignment-C113310\Employee-Management-System-C113310\backend\dotnet-api\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Assignment-C113310\Employee-Management-System-C113310\backend\dotnet-api\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Assignment-C113310\Employee-Management-System-C113310\backend\dotnet-api\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Assignment-C113310\Employee-Management-System-C113310\backend\dotnet-api\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Assignment-C113310\Employee-Management-System-C113310\backend\dotnet-api\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Assignment-C113310\Employee-Management-System-C113310\backend\dotnet-api\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Assignment-C113310\Employee-Management-System-C113310\backend\dotnet-api\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Assignment-C113310\Employee-Management-System-C113310\backend\dotnet-api\obj\Debug\net7.0\EmployeeManagement.Api.csproj.AssemblyReference.cache
C:\Assignment-C113310\Employee-Management-System-C113310\backend\dotnet-api\obj\Debug\net7.0\EmployeeManagement.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Assignment-C113310\Employee-Management-System-C113310\backend\dotnet-api\obj\Debug\net7.0\EmployeeManagement.Api.AssemblyInfoInputs.cache
C:\Assignment-C113310\Employee-Management-System-C113310\backend\dotnet-api\obj\Debug\net7.0\EmployeeManagement.Api.AssemblyInfo.cs
C:\Assignment-C113310\Employee-Management-System-C113310\backend\dotnet-api\obj\Debug\net7.0\EmployeeManagement.Api.csproj.CoreCompileInputs.cache
C:\Assignment-C113310\Employee-Management-System-C113310\backend\dotnet-api\obj\Debug\net7.0\EmployeeManagement.Api.MvcApplicationPartsAssemblyInfo.cs
C:\Assignment-C113310\Employee-Management-System-C113310\backend\dotnet-api\obj\Debug\net7.0\EmployeeManagement.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Assignment-C113310\Employee-Management-System-C113310\backend\dotnet-api\obj\Debug\net7.0\scopedcss\bundle\EmployeeManagement.Api.styles.css
C:\Assignment-C113310\Employee-Management-System-C113310\backend\dotnet-api\obj\Debug\net7.0\staticwebassets.build.json
C:\Assignment-C113310\Employee-Management-System-C113310\backend\dotnet-api\obj\Debug\net7.0\staticwebassets.development.json
C:\Assignment-C113310\Employee-Management-System-C113310\backend\dotnet-api\obj\Debug\net7.0\staticwebassets.build.endpoints.json
C:\Assignment-C113310\Employee-Management-System-C113310\backend\dotnet-api\obj\Debug\net7.0\staticwebassets\msbuild.EmployeeManagement.Api.Microsoft.AspNetCore.StaticWebAssets.props
C:\Assignment-C113310\Employee-Management-System-C113310\backend\dotnet-api\obj\Debug\net7.0\staticwebassets\msbuild.EmployeeManagement.Api.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Assignment-C113310\Employee-Management-System-C113310\backend\dotnet-api\obj\Debug\net7.0\staticwebassets\msbuild.build.EmployeeManagement.Api.props
C:\Assignment-C113310\Employee-Management-System-C113310\backend\dotnet-api\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.EmployeeManagement.Api.props
C:\Assignment-C113310\Employee-Management-System-C113310\backend\dotnet-api\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.EmployeeManagement.Api.props
C:\Assignment-C113310\Employee-Management-System-C113310\backend\dotnet-api\obj\Debug\net7.0\staticwebassets.pack.json
C:\Assignment-C113310\Employee-Management-System-C113310\backend\dotnet-api\obj\Debug\net7.0\staticwebassets.upToDateCheck.txt
C:\Assignment-C113310\Employee-Management-System-C113310\backend\dotnet-api\obj\Debug\net7.0\Employee.BEB9AD03.Up2Date
C:\Assignment-C113310\Employee-Management-System-C113310\backend\dotnet-api\obj\Debug\net7.0\EmployeeManagement.Api.dll
C:\Assignment-C113310\Employee-Management-System-C113310\backend\dotnet-api\obj\Debug\net7.0\refint\EmployeeManagement.Api.dll
C:\Assignment-C113310\Employee-Management-System-C113310\backend\dotnet-api\obj\Debug\net7.0\EmployeeManagement.Api.pdb
C:\Assignment-C113310\Employee-Management-System-C113310\backend\dotnet-api\obj\Debug\net7.0\EmployeeManagement.Api.genruntimeconfig.cache
C:\Assignment-C113310\Employee-Management-System-C113310\backend\dotnet-api\obj\Debug\net7.0\ref\EmployeeManagement.Api.dll
